<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Jeu</title>
		<meta charset="UTF-8">
		<meta name="description" content="Ce site vous apprend à programmer en web">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<style>
			body {margin: 0;padding: 0;
				background-image: url(images/nuages.jpg);
				
			}
			.fixed {
				position:fixed;
				bottom:0;
				left:0;
			
			}
			.plane {
				width:auto;
				cursor:pointer;
				z-index:9999;
				right:0;
			}
			#content{
				font-size: 30px;
				
			}
			#conten{
				font-size: 30px;
				
				
			}
		</style>
	 
	</head>
	
	<body> 
		<div id="content"></div><div id="conten">Score 0</div><br/>
		<div id="conten"></div>
		<div id="body"></div>
		
		<script src="js/jquery.js"></script> 
		<script src="js/plane.js"></script> 
	</body>
</html>
