<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div id="fond">
        <h1>Créer une couleur</h1>
    </div>
        <button id="rouge">ROUGE</button>
        <button id="noire">NOIRE</button>
        <button id="vert">VERT</button>
    <script src="JS/script.js"></script>
</body>
</html>