<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="print()">
    <button onclick="retour()">Retour</button>
    <button onclick="exporter()">Exporter</button>
    <table border="1px">
        <thead>
            <tr>
                <th>N°</th>
                <th>Item</th>
                <th>Prix</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Sucre</td>
                <td>300</td>
            </tr>
            <tr>
                <td>2</td>
                <td>pain</td>
                <td>500</td>
            </tr>
        </tbody>
    </table>
<script src="js/script.js"></script>
<script src="js/xlsx.full.min.js"></script>
</body>
</html>